<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    div.app-spinner {
      position: fixed;
      top: 50%;
      left: 50%;
    }
  </style>

<!-- <div id="google_translate_element"></div>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script> -->

  <div id="google_translate_element" >
    </div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }

    </script>
  
    <script>
        function translate(lang) {

            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                //alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }
    </script>
  <style>
    div#google_translate_element div.goog-te-gadget-simple {
      font-size: 9px;
      
    }

    div#google_translate_element div.goog-te-gadget-simple {
      background-color: rgb(0, 0, 0);
      border: 0px;
    }

    div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span {
      color: white
    }

    div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span:hover {
      color: yellow
    }
  </style>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​

</head>

<body>

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script type="text/javascript" src="//cdn.firebase.com/libs/geofire/2.0.0/geofire.min.js"></script>
  <script src="//storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

  <appc-root>
    <div class="app-spinner">
      <i class="fa fa-spinner fa-spin fa-3x" aria-hidden="true"></i>
    </div>
  </appc-root>
</body>

</html>